<!DOCTYPE html>

<!--exercice pg 7 du site http://fr.learnlayout.com-->

<html>
  <head>
    <meta charset="utf-8">
    <title>learnlayout</title>

    <style type="text/css">
    .static {
      position: static;
    }
    .relative1 {
      position: relative;
    }
    .relative2 {
      position: relative;
      top: -20px;
      left: 20px;
      background-color: white;
      width: 500px;
    }
    .fixed {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 200px;
      background-color: white;
    }
    .relative {
      position: relative;
      width: 600px;
      height: 400px;
    }
    .absolute {
      position: absolute;
      top: 120px;
      right: 0;
      width: 300px;
      height: 200px;
    }
    </style>

  </head>
  <body>
    <div class="static">
      static est la valeur par défaut de tous les éléments. Un élément avec position: static; n'est positionné d'aucune manière spéciale. Un élément static est dit non positionné et un élément avec une propriété position ayant une valeur autre que static est dit positionné.
    </div>

    <div class="relative1">
      relative se comporte de la même façon que static sauf si vous ajoutez quelques propriétés en plus
    </div>

    <div class="relative2">
      Ajouter les propriétés top, right, bottom et left à un élément positionné en relative va le placer ailleurs que sa position normale. Le reste du contenu ne sera pas ajusté pour prendre la place dans l'espace laissé par l'élément.
    </div>

    <div class="fixed">
      Bonjour! Ne faites pas attention à moi pour l instant.
    </div>

    <div class="relative">
      Cet élément est positionné en relative. S'il était positionné en position: static; son élément enfant positionné en absolute s'échapperait et serait positionné de manière relative au corps du document.
    </div>

    <div class="absolute">
      Cet élément est positionné en absolute. Sa position est relative à son parent.
    </div>



  </body>
</html>
